{
  "name": "time-zone-server",
  "version": "2.0.0",
  "description": "Provides local time and time zone information via REST, given a TZ like input",
  "main": "time-zone-service.js",
  "scripts": {
    "test": "node test/parity.test.js",
    "start": "node time-zone-service.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isparkes/time-zone-server.git"
  },
  "keywords": [
    "Arduino",
    "Nixie",
    "Clock",
    "Time",
    "Zone",
    "Service"
  ],
  "author": "Ian Sparkes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isparkes/time-zone-server/issues"
  },
  "homepage": "https://github.com/isparkes/time-zone-server#readme",
  "dependencies": {
    "express": "^5.2.1",
    "moment-timezone": "^0.6.3"
  },
  "engines": {
    "node": ">=18"
  }
}
